UserInterface/CharacterMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             Background="Transparent"
             Focusable="False"
             d:DesignHeight="640" d:DesignWidth="800">
    <!--Creates a Grid to nest items. Only 1 content is allowed in each ek:UIRoot-->
    <Grid HorizontalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PlayerText}" FontSize="40" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
        <Button Width="165" Height="80" Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"
                Command="{Binding ButtonCommand}" CommandParameter="Setup" />
        <Button Width="165" Height="80" Content="Pick Character" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False"
                Command="{Binding ButtonCommand}" CommandParameter="NextPlayer" />
        <Button Width="165" Height="80" Grid.Row="1" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"
                Command="{Binding ButtonCommand}" CommandParameter="CharacterLeft" >
            <!--<Image>
                <Image.Source>
                    <BitmapImage UriSource="Buttons/Left" />
                </Image.Source>
            </Image>-->
        </Button>
        <Button Width="165" Height="80" Grid.Row="1" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False"
                Command="{Binding ButtonCommand}" CommandParameter="CharacterRight" TabIndex="2" >
            <!--<Image>
                <Image.Source>
                    <BitmapImage UriSource="Buttons/Right" />
                </Image.Source>
            </Image>-->
        </Button>
    </Grid>
</ek:UIRoot>