UserInterface/MainMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <!--Creates a Grid to nest items. Only 1 content is allowed in each ek:UIRoot-->
    <Grid HorizontalAlignment="Center" Width="800" Height="640">
        <!--Defines 16 equally sized rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Creates a Button saying press start(press enter) -->
        <Button Width="160" Height="80" Grid.Row="2">
            <TextBlock Text="Start(Press Enter)" FontSize="20" FontWeight="Bold"/>
        </Button>
        <!--Creates a Button saying options-->
        <Button Width="160" Height="80" Grid.Row="4">
            <TextBlock Text="Options" FontSize="20" FontWeight="Bold"/>
        </Button>
        <!--Creates a Button saying quit-->
        <Button Width="160" Height="80" Grid.Row="6" FontWeight="Bold">
            <TextBlock Text="Quit" FontSize="20"/>
        </Button>
    </Grid>
</ek:UIRoot>