UserInterface/OptionsMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <!--Creates a Grid to nest items. Only 1 content allowed in ek:UIRoot-->
    <Grid HorizontalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Options" FontSize="40" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
        <Button Width="165" Height="80" Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding ButtonCommand}" CommandParameter="ExitOptions" TabIndex="3" />
        <StackPanel Grid.Row="1">
            <Button Width="165" Height="80" Content="Controls" FontSize="20" FontWeight="Bold" Margin="20"
                Command="{Binding ButtonCommand}" CommandParameter="Controls" TabIndex="2" />
            <Button Width="165" Height="80" Content="Toggle Fullscreen" FontSize="20" FontWeight="Bold" Margin="20"
                Command="{Binding ButtonCommand}" CommandParameter="Fullscreen" TabIndex="1" />
            <Button Width="165" Height="80" Content="Toggle VSync" FontSize="20" FontWeight="Bold" Margin="20"
                Command="{Binding ButtonCommand}" CommandParameter="VSync" TabIndex="1" />
            <Button Width="165" Height="80" Content="Toggle Music" FontSize="20" FontWeight="Bold" Margin="20"
                Command="{Binding ButtonCommand}" CommandParameter="Music" TabIndex="1" />
        </StackPanel>
    </Grid>
</ek:UIRoot>
