UserInterface/PauseMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <!--Creates a Grid to nest items. Only 1 content is allowed in each ek:UIRoot-->
    <Grid HorizontalAlignment="Center" Width="800" Height="640">
        <!--Defines 8 equally sized rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Creates a TextBlock saying paused-->
        <TextBlock Text="Paused" FontSize="40" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="800"/>
        <Button Width="165" Height="80" Grid.Row="2" Content="Continue" FontSize="20" FontWeight="Bold"
                Command="{Binding ButtonCommand}" CommandParameter="Start" TabIndex="1" />
        <Button Width="165" Height="80" Grid.Row="4" Content="Options" FontSize="20" FontWeight="Bold"
                Command="{Binding ButtonCommand}" CommandParameter="Options" TabIndex="2" />
        <Button Width="165" Height="80" Grid.Row="6" Content="Quit" FontSize="20" FontWeight="Bold"
                Command="{Binding ButtonCommand}" CommandParameter="Exit" TabIndex="3" />
    </Grid>
</ek:UIRoot>