UserInterface/SetupMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">
    <!--Creates a Grid to nest items. Only 1 content allowed in ek:UIRoot-->
    <Grid HorizontalAlignment="Center" Width="800" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Setup Game" FontSize="40" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
        <Button Width="165" Height="80" Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding ButtonCommand}" CommandParameter="MainMenu" TabIndex="0" />
        <StackPanel Grid.Row="1" Margin="30" >
            <DockPanel Margin="20">
                <TextBlock Text="Players" DockPanel.Dock="Top" FontSize="28" FontWeight="Bold" TextAlignment="Center" Padding="10" />
                <TextBlock Text="{Binding PlayerValue}" DockPanel.Dock="Right"
                         TextAlignment="Right" Width="40" FontSize="20" />
                <Slider Maximum="{Binding MaxPlayers}" Minimum="1" TickPlacement="Both" Value="{Binding PlayerValue}" />
            </DockPanel>
            <DockPanel Margin="20">
                <TextBlock Text="Level" DockPanel.Dock="Top" FontSize="28" FontWeight="Bold" TextAlignment="Center" Padding="10" />
                <TextBlock Text="{Binding LevelValue}" DockPanel.Dock="Right"
                         TextAlignment="Right" Width="40" FontSize="20" />
                <Slider Maximum="1" Minimum="0" TickPlacement="Both" Value="{Binding LevelValue}" />
            </DockPanel>
            <TextBlock Text="Camera Type (choose one to start game)" FontSize="28" FontWeight="Bold" TextAlignment="Center" Padding="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="165" Height="80" Content="Average" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ButtonCommand}" CommandParameter="Average" TabIndex="3" Margin="20" />
                <Button Width="165" Height="80" Content="Player" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ButtonCommand}" CommandParameter="Player" TabIndex="4" Margin="20" />
                <Button Width="165" Height="80" Content="Path" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ButtonCommand}" CommandParameter="Path" TabIndex="5" Margin="20" />
            </StackPanel>
            <Button Width="165" Height="80" Content="Done" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding ButtonCommand}" CommandParameter="Character" TabIndex="6" Margin="20" Visibility="{Binding ButtonEnabled}" />
        </StackPanel>
    </Grid>
</ek:UIRoot>
